# new_jsp_servlet

./: pom.xml
database/: create_table.sql  insert_table.sql
src/main/java/com/example/constant/: SystemConstant.java
src/main/java/com/example/controller/admin/: HomeController.java  NewController.java
src/main/java/com/example/controller/admin/api/: NewAPI.java
src/main/java/com/example/controller/web/: HomeController.java
src/main/java/com/example/dao/: GenericDAO.java  ICatagoryDAO.java  INewDAO.java
src/main/java/com/example/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java
src/main/java/com/example/mapper/: CategoryMapper.java  NewMapper.java
src/main/java/com/example/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/example/service/: ICategoryService.java  INewService.java
src/main/java/com/example/service/impl/: CategoryService.java  NewService.java
src/main/java/com/example/utils/: HttpUtil.java
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/new/: list.jsp
src/main/webapp/views/web/: home.jsp
